<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="三维后期特效" />
    <meta name="description" content="动画专业免费素材资源学习工具" />
    <title>三维后期特效</title>
    <link rel="stylesheet" href="../css/subject.css" />

</head>

<body>
  <div class="top-nav">
    <a href="../index.html">首页</a>
    <!--<a href="#">热门话题</a> -->
    <a href="https://www.guc.edu.cn/" target="_blank">吉利学院官网</a>
  </div>

  <div class="content-body">
    <div class="course-pic">
      <img src="../img/swhqtx.jpg" alt="Course Image">
    </div>

    <div class="content">
      <div class="course-info">
        <h2>三维后期特效</h2>
        <ul>
          <li>三维后期特效：课程旨在教授三维后期特效的创作方法与技能，涵盖粒子系统、光影效果及视觉增强等。学员将能够在影视、游戏和广告领域中运用各种特效技术，为场景增色，提升作品质量，并在数字媒体创意产业中展现出色表现。</li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="content_2">
      <hr>
      <h2>课程教材</h2>
      <p>查看课程教材：<a href="#" target="_blank">暂无教材</a></p>
    </div>

    <div class="content_3">
      <hr>
      <h2>辅助教材</h2>
      <p>辅助教学视频：<a href="https://www.bilibili.com/video/BV1mW411x7PF/?spm_id_from=333.337.search-card.all.click" target="_blank">maya特效教程有入门到精通</a></p>
      <p>辅助教学视频：<a href="https://www.bilibili.com/video/BV1u541187bJ/?spm_id_from=333.337.search-card.all.click" target="_blank">Houdini零基础入门教程</a></p>
    </div>
  </div>

  <div class="footer">
      <!-- Footer Content -->
      <p>版权声明：: 本网站仅限内部使用，资源来源于互联网收集整理，仅供学习交流，如果喜欢请支持正版。如有问题，请联系QQ</p>
      <p>&nbsp;&nbsp;|&nbsp;&nbsp;</p>
      <p>开发人：范俊杰、白玉先</p>
      <p>&nbsp;&nbsp;|&nbsp;&nbsp;</p>
      <p>QQ: 458150017</p>
  </div>
</body>

</html>
