<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="三维建模基础" />
    <meta name="description" content="动画专业免费素材资源学习工具" />
    <title>三维建模基础</title>
    <link rel="stylesheet" href="../css/subject.css" />

</head>

<body>
  <div class="top-nav">
    <a href="../index.html">首页</a>
    <!--<a href="#">热门话题</a> -->
    <a href="https://www.guc.edu.cn/" target="_blank">吉利学院官网</a>
  </div>

  <div class="content-body">
    <div class="course-pic">
      <img src="../img/swjmjc.jpg" alt="Course Image">
    </div>

    <div class="content">
      <div class="course-info">
        <h2>三维建模基础</h2>
        <ul>
          <li>三维建模基础:通过理论学习和实践项目，学生将学会基本的三维几何形状创建、表面调整和材质应用。课程注重培养学生对光影、比例和设计原则的敏感性，以实现出色的三维建模。无论是初学者还是有经验者，本课程都将帮助学生建立坚实的三维建模基础，为他们在游戏开发、影视制作和虚拟现实等领域的职业生涯奠定基础。</li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="content_2">
      <hr>
      <h2>课程教材</h2>
      <p>查看课程教材：<a href="#" target="_blank">暂无教材</a></p>
    </div>

    <div class="content_3">
      <hr>
      <h2>辅助教材</h2>
      <p>辅助教学视频：<a href="https://www.bilibili.com/video/BV1is4y1E7bt/?spm_id_from=333.337.search-card.all.click" target="_blank">3dmax三维建模基础</a></p>
      <p>辅助教学视频：<a href="https://www.icourse163.org/course/XMU-1206522803?from=searchPage&outVendor=zw_mooc_pcssjg_" target="_blank">Maya三维建模</a></p>
      <p>辅助教学视频：<a href="https://www.bilibili.com/video/BV1664y1v7u8/?spm_id_from=333.337.search-card.all.click" target="_blank">Maya零基础入门教程</a></p>
      <p>辅助教学视频：<a href="https://www.bilibili.com/video/BV1Qg4y1U7iy/?spm_id_from=333.337.search-card.all.click" target="_blank">3DMAX游戏建模</a></p>
    </div>
  </div>

  <div class="footer">
      <!-- Footer Content -->
      <p>版权声明：: 本网站仅限内部使用，资源来源于互联网收集整理，仅供学习交流，如果喜欢请支持正版。如有问题，请联系QQ</p>
      <p>&nbsp;&nbsp;|&nbsp;&nbsp;</p>
      <p>开发人：范俊杰、白玉先</p>
      <p>&nbsp;&nbsp;|&nbsp;&nbsp;</p>
      <p>QQ: 458150017</p>
  </div>
</body>

</html>
