<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="游戏开发" />
    <meta name="description" content="动画专业免费素材资源学习工具" />
    <title>游戏开发</title>
    <link rel="stylesheet" href="../css/subject.css" />

</head>

<body>
  <div class="top-nav">
    <a href="../index.html">首页</a>
    <!--<a href="#">热门话题</a> -->
    <a href="https://www.guc.edu.cn/" target="_blank">吉利学院官网</a>
  </div>

  <div class="content-body">
    <div class="course-pic">
      <img src="../img/yxkf.jpeg" alt="Course Image">
    </div>

    <div class="content">
      <div class="course-info">
        <h2>游戏开发</h2>
        <ul>
          <li>游戏开发：课程致力于培养学生在程序设计、图形学和项目管理方面的综合能力。通过理论学习和实际项目，学生将掌握游戏设计、编程和测试的关键技能，为他们进入游戏行业奠定坚实基础。本课程强调团队协作和实际应用，培养学生在创新游戏开发领域的创造性思维和实践操作能力。</li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="content_2">
      <hr>
      <h2>课程教材</h2>
      <p>查看课程教材：<a href="#" target="_blank">暂无教材</a></p>
    </div>

    <div class="content_3">
      <hr>
      <h2>辅助教材</h2>
      <p>辅助教学视频：<a href="https://www.bilibili.com/video/BV18e411p74F/?spm_id_from=333.337.search-card.all.click&vd_source=3a0d0201de7511057c1a4fb016d416dd" target="_blank">UE4零基础入门到独立游戏开发</a></p>
      <p>辅助教学视频：<a href="https://www.bilibili.com/video/BV1Rj411w78h/?spm_id_from=333.337.search-card.all.click&vd_source=3a0d0201de7511057c1a4fb016d416dd" target="_blank">UE5蓝图入门教程</a></p>
      <p>辅助教学视频：<a href="https://www.bilibili.com/video/BV1Rj411w78h/?spm_id_from=333.337.search-card.all.click&vd_source=3a0d0201de7511057c1a4fb016d416dd" target="_blank">Unity入门游戏开发教程</a></p>
    </div>
  </div>

  <div class="footer">
      <!-- Footer Content -->
      <p>版权声明：: 本网站仅限内部使用，资源来源于互联网收集整理，仅供学习交流，如果喜欢请支持正版。如有问题，请联系QQ</p>
      <p>&nbsp;&nbsp;|&nbsp;&nbsp;</p>
      <p>开发人：范俊杰、白玉先</p>
      <p>&nbsp;&nbsp;|&nbsp;&nbsp;</p>
      <p>QQ: 458150017</p>
  </div>
</body>

</html>
